project_id				= "gcp-adq-pocproject-prod"
desktop_server_name 			= "get-desktop-server"
get_desktop_machine_type		= "n2-standard-4"
get_desktop_zone			= "us-central1-b"
get_desktop_image			= "ubuntu-os-pro-cloud/ubuntu-pro-2004-lts"
get_desktop_boot_size			= 30
ubuntudesktop_static_ip                 = "<Update_static_IP>"
network					= "get-prod-network"
subnetwork				= "get-prod-subnet"
svc_email				= "adq-prod-svc@gcp-adq-pocproject-prod.iam.gserviceaccount.com"
get_desktop_network_tag			= "desktop-server"
